<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Todo App</title>
	<link rel="stylesheet" href="assets/css/todos.css">
	<script src="assets/js/lib/jquery.js"></script>
</head>

<body>

	<script src="assets/js/todos.js"></script>

</body>

</html>
